<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>맨체스터 시티 팬 페이지</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <script src="../js/test.js"></script>
  <style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

table .color {
  background-color: #4CAF50;
  color: white;
}
.button-container {
  padding: 50px;
  text-align: center;
}
.button {
  padding: 10px 10px;
  border-radius: 30% 0% 30% 0%;
  background-color: skyblue;
  color: black;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  font-weight: bold;
}    
.button.clicked {
  background-color: darkblue;
  box-shadow: 2px 2px black;
  color: white;
  border: 1px solid gray;
}
.index{display: none;}
#index1{display: block;}
</style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:lightskyblue;stop-opacity:1" />
        <stop offset="100%" style="stop-color: #AAF;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#FFFFFF" font-size="60" font-family="Verdana" x="50" y="80">맨체스터 시티 팬 페이지</text>  
  </svg>
  <div id="section">
    <nav>
  <ul>
    <li><a href="https://gamadosa.github.io/">홈</a></li>
    <li><a class="active" href="./about.html">소개</a></li>
    <li><a href="./players.html">선수</a></li>
    <li><a href="./awards.html">수상내역</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">더 알아보기</a>
      <div class="dropdown-content" >
        <a href="https://kr.mancity.com/" target="_blank">공식 홈페이지</a>
        <a href="https://shop.mancity.com/en/home/" target="_blank">공식 스토어</a>
        <a href="http://www.mancity.kr/" target="_blank">팬 커뮤니티</a>
      </div>
    </li>
  </ul>
</nav>
 
<div id="index1" class="index">
  <h1>구단 소개</h1>
  <table>
    <tr>
        <th class="color">항목</th>
        <th class="color">내용</th>
        <th rowspan="10"><img src="../image/treble.webp" width="400" alt="트레블"></th>
    </tr>
    <tr>
        <td>구단 창설</td>
        <td>1880년</td>        
    </tr>
    <tr>
        <td>연고지</td>
        <td>맨체스터</td>
    </tr>
    <tr>
        <td>홈 구장</td>
        <td>에티하드 스타디움 (Ethihad Stadium)</td>
    </tr>
    <tr>
        <td>감독</td>
        <td>펩 과르디올라</td>
    </tr>
    <tr>
        <td>주장</td>
        <td>일카이 귄도안</td>
    </tr>
    <tr>
      <td>구단주</td>
      <td>만수르 빈 자이드 알나얀</td>
  </tr>
</table>
</div>
<div id="index2" class="index">
  <h1>2</h1>
</div>
<div id="index3" class="index">
  <h1>3</h1>
</div>
<div class="button-container">
  <button id="button1" class="button" onclick="buttonClick(1)">구단 소개</button>
  <button id="button2" class="button" onclick="buttonClick(2)">2</button>
  <button id="button3"class="button" onclick="buttonClick(3)">3</button>
</div>



</div> 

    <button onclick="scrollToTop()" id="scrollToTopButton">
        <img src="../image/arrow.png" alt="위">
    </button>
    <footer>
        <p>추가문의</p>
        <address>
        전화 : 010-6524-6508 <br>
        메일 : park980728@gmail.com
        </address>
        <p>© 2023 Manchester City Fan Page. All rights reserved.</p>
    </footer>
</body>
</html>